{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4FCIKNL;DataBase=Tao;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
